\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Box di "Concetto sbagliato":}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Box di "Corollario":}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Box di "Definizione":}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Box di "Domanda":}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Box di "Esempio":}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Box di "Note":}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Box di "Osservazioni":}{3}{section*.12}\protected@file@percent }
\@setckpt{disclaimer/00-Disclaimer}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{11}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{tcb@cnt@Theorem}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@Corollary}{1}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@Lenma}{0}
\setcounter{tcb@cnt@lenma}{0}
\setcounter{tcb@cnt@Prop}{0}
\setcounter{tcb@cnt@prop}{0}
\setcounter{tcb@cnt@asdd}{0}
\setcounter{tcb@cnt@Observation}{0}
\setcounter{tcb@cnt@claim}{1}
\setcounter{tcb@cnt@Exercise}{0}
\setcounter{tcb@cnt@exercise}{0}
\setcounter{tcb@cnt@Example}{1}
\setcounter{tcb@cnt@example}{0}
\setcounter{tcb@cnt@Definizione}{1}
\setcounter{tcb@cnt@definizione}{0}
\setcounter{tcb@cnt@question}{1}
\setcounter{tcb@cnt@qstion}{0}
\setcounter{tcb@cnt@wconc}{1}
\setcounter{mylabelcounter}{0}
\setcounter{lstlisting}{0}
}
